{
  "name": "rpi-ws281x-v2",
  "version": "1.3.3",
  "description": "rpi-ws281x updated to use the serpentine matrix",
  "main": "index.js",
  "scripts": {
    "goto-github": "make goto-github",
    "goto-npm": "make goto-npm",
    "git-pull": "make git-pull",
    "git-commit": "make git-commit",
    "git-revert": "make git-revert",
    "npm-publish": "make npm-publish",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "release": "standard-version"
  },
  "keywords": [
    "ws2811",
    "ws2812",
    "ws281x",
    "neopixel",
    "neopixels",
    "adafruit",
    "serpentine matrix"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giacomo/rpi-ws281x.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giacomo/rpi-ws281x/issues"
  },
  "dependencies": {
    "nan": "^2.14.0"
  },
  "homepage": "https://github.com/giacomo/rpi-ws281x#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "standard-version": "^7.0.0"
  }
}
